# Busqueda-por-Rol-CL

./: .gitignore  README.md  build_out.txt  gradle_err.txt  gradlew.bat  local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/machukeitor/siirol/: MainActivity.kt  SiiCertificadoActivity.kt  SplashActivity.kt  TgrActivity.kt
app/src/main/res/drawable/: bg_chip_historial.xml  bg_spinner.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_sii_certificado.xml  activity_splash.xml  item_resultado.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
