plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cl.machukeitor.siirol'
    compileSdk 34

    defaultConfig {
        applicationId "cl.machukeitor.siirol"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.3"
    }

    signingConfigs {
        release {
            storeFile     file("../siirol.jks")
            storePassword "TU_PASSWORD"
            keyAlias      "siirol"
            keyPassword   "TU_PASSWORD"
        }
    }

    buildTypes {
        release {
            signingConfig    signingConfigs.release
            minifyEnabled    true
            shrinkResources  true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // OkHttp ya no se necesita
}
